FichaAtendimento/Client/obj/Release/net5.0/blazor.publish.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "FichaAtendimento.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-U0qGSWKd8qF\/4fnp6emQZfMPHF33SCnfpbejAVJGPfA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QzTtUy14w9kXYduGi8NB4Sx7I9oSWaVD0j2\/vGjy\/4E=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mnU4l0MjVW+jlK2UdaI+78Q6QqtLcAeMc9qIQpGJ8vE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-n6gi1Fxvm\/iC+GtgAO7wmPJOixVkYEHsfvUfrq7Uk2w=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-N4XAFLJVt3+GYIxtLACFnW1EsfpwbFGztm6A4fVsCKw=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LkNprID5vhUSogSnLuIsAzYQL4dtKGSGQSGrlWJ+Kos=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "FichaAtendimento.Shared.dll": "sha256-5+fboG\/AJOB48OffJLlgCznMDW2WIUxAfKU0al4zKgA=",
      "FichaAtendimento.Client.dll": "sha256-UbWheG3QaJwv1QUkP3NlWZ0hKux8JeR1teetPWTL7U0=",
      "System.Collections.Concurrent.dll": "sha256-2JWt8uR41iY5re2C93z1vQRaOcNFlQ\/t\/KsT+AoqiL0=",
      "System.Collections.Immutable.dll": "sha256-6CbRr0mhr5wpx5OQaNlK8giDNEchgha5vcqL4N4b3YA=",
      "System.Collections.NonGeneric.dll": "sha256-cSMEW\/LRNUm32cBoCzLUcjLfNrScbxUvYeezEvMA9fs=",
      "System.Collections.Specialized.dll": "sha256-errFG48XQTSFl6CbfcTgdQGjQ8r5AQQyN6UkH+kzBqA=",
      "System.Collections.dll": "sha256-McxqK3oCwX6aj5p\/D+Dov1uxfIi89DLkGU73TLsqHoc=",
      "System.ComponentModel.Annotations.dll": "sha256-UbRVtgo0kGRy5QxHyAMkwM0hY7sVEEcsvZludtkvTbQ=",
      "System.ComponentModel.Primitives.dll": "sha256-ifRhEL711H0IN1mPPhe1vYXyDljW6\/VfiGoYOC2G56M=",
      "System.ComponentModel.TypeConverter.dll": "sha256-OiQc25yYDzFjcxT70Mb5o8sj1iR9EcnL84HGQQ4iqY4=",
      "System.ComponentModel.dll": "sha256-EYkkC\/o0L2uyDZV9cqpd1gXZ72aRb\/g4rk3RPeBrPF8=",
      "System.Console.dll": "sha256-oZ\/rdgebNtr5emGeCrDSRnzfZHmAt9ezxs3E+zL3Nco=",
      "System.Linq.Expressions.dll": "sha256-SaFuKah4ggNun3qinZFANDCVw5vqStsQPTd1HwO8+Dw=",
      "System.Linq.dll": "sha256-9PVxAIoD6QR2QIV0SYN9OduBg969c7zgagwaMGYCt3c=",
      "System.Memory.dll": "sha256-YImBhysyleu2NZ2ktOaHnVqi5wueG235Z2T0++Qmshw=",
      "System.Net.Http.Json.dll": "sha256-Z3IYs\/L00dfYEcz74Twt4UuiYVaFLTMRQrFHU1uy4sU=",
      "System.Net.Http.dll": "sha256-jYuCtsQfNcGZt4oWzzcGGMp5T8HMgqJn2OT+IYEgxTo=",
      "System.Net.Primitives.dll": "sha256-yy63WwvEfLZLBIaost2z+Y+o+7Su9OuIbe6St7t6FF0=",
      "System.ObjectModel.dll": "sha256-b1GRKk\/YHIAYDZ+yxv8k1uVv3SXEJfYEzxB2bHEf2Qw=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-66fuBcuTADYT5s6Cu0SP3YDzf0EyEdP2FAEvzV34DWg=",
      "System.Private.Uri.dll": "sha256-CrKijPtargIX7IHvzn\/vuDYWWbm3mcWVzueWGg\/cBL4=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-+DcHEo4Aj9fAXHDHh4YmmyMyIHFm4y6odyaera4nHYA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-JCBKAHToxo6EaI3tAAIPedfNTiqFCPA82vurvbJi6MU=",
      "System.Text.Encodings.Web.dll": "sha256-7zfVa0Sh3YX3rjXhVE9KavYLMY3oPRdMurK29PgghFA=",
      "System.Text.Json.dll": "sha256-s2UfM74vP96fYFjTD6NwgnTkf+\/SrK50CkMX0HTB\/qI=",
      "System.Private.CoreLib.dll": "sha256-iKN6LQWKEwewhpdPUULSgc4ADRJ7erPkffdqXU\/Z3Ow="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-rFG55cwkAnfHzxmxwBL2tTwfj8X8cjcSEAlco4bc1eo=",
      "dotnet.wasm": "sha256-+NqBIg7FTMeA2q0mxzbehfuE2WPrnq53yqLsu47afbY=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.3.js": "sha256-sf1arnHfzSTa9MZNpdWBkQTecBMQBQRynOZ8+\/iLMUg="
    },
    "satelliteResources": null
  }
}

FichaAtendimento/Client/obj/Release/net5.0/blazor.publish.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "FichaAtendimento.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-lgssfgQvYfQx07d676XX8uqlFLlbvmOCah79daEm3SY=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-A1VEcMeAzWacySERnJjnTDCYVIbv3ADRv+yFH56J02Y=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pVeeXbQXNKuvmkBbJzVx4cRgoUo7X2PLWGQujCryvEM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YXEkCEkK2WN1S4FvxxHz7aBHVl3j66kor2Q3ZK+yfK8=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-DhkqJepRMnjz2gMovJcAGCl6mXIX\/NpfdfSnvTto5\/8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-UwgpwjCHmUhISv5eMMiYhjnJhBAudE0gLHyB4B\/kLpQ=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "FichaAtendimento.Shared.dll": "sha256-9tVHwVZKzurhaX2wgQze+Lu6mG\/1OWm\/mzrC2QrzXHM=",
      "FichaAtendimento.Client.dll": "sha256-gJyK7faniFkUIMz37e1shZzlmnmtjkM0XFjEiiDBDpA=",
      "System.Collections.Concurrent.dll": "sha256-2JWt8uR41iY5re2C93z1vQRaOcNFlQ\/t\/KsT+AoqiL0=",
      "System.Collections.Immutable.dll": "sha256-6CbRr0mhr5wpx5OQaNlK8giDNEchgha5vcqL4N4b3YA=",
      "System.Collections.NonGeneric.dll": "sha256-cSMEW\/LRNUm32cBoCzLUcjLfNrScbxUvYeezEvMA9fs=",
      "System.Collections.Specialized.dll": "sha256-errFG48XQTSFl6CbfcTgdQGjQ8r5AQQyN6UkH+kzBqA=",
      "System.Collections.dll": "sha256-McxqK3oCwX6aj5p\/D+Dov1uxfIi89DLkGU73TLsqHoc=",
      "System.ComponentModel.Annotations.dll": "sha256-UbRVtgo0kGRy5QxHyAMkwM0hY7sVEEcsvZludtkvTbQ=",
      "System.ComponentModel.Primitives.dll": "sha256-ifRhEL711H0IN1mPPhe1vYXyDljW6\/VfiGoYOC2G56M=",
      "System.ComponentModel.TypeConverter.dll": "sha256-OiQc25yYDzFjcxT70Mb5o8sj1iR9EcnL84HGQQ4iqY4=",
      "System.ComponentModel.dll": "sha256-EYkkC\/o0L2uyDZV9cqpd1gXZ72aRb\/g4rk3RPeBrPF8=",
      "System.Console.dll": "sha256-oZ\/rdgebNtr5emGeCrDSRnzfZHmAt9ezxs3E+zL3Nco=",
      "System.Linq.Expressions.dll": "sha256-SaFuKah4ggNun3qinZFANDCVw5vqStsQPTd1HwO8+Dw=",
      "System.Linq.dll": "sha256-9PVxAIoD6QR2QIV0SYN9OduBg969c7zgagwaMGYCt3c=",
      "System.Memory.dll": "sha256-YImBhysyleu2NZ2ktOaHnVqi5wueG235Z2T0++Qmshw=",
      "System.Net.Http.Json.dll": "sha256-Z3IYs\/L00dfYEcz74Twt4UuiYVaFLTMRQrFHU1uy4sU=",
      "System.Net.Http.dll": "sha256-jYuCtsQfNcGZt4oWzzcGGMp5T8HMgqJn2OT+IYEgxTo=",
      "System.Net.Primitives.dll": "sha256-yy63WwvEfLZLBIaost2z+Y+o+7Su9OuIbe6St7t6FF0=",
      "System.ObjectModel.dll": "sha256-b1GRKk\/YHIAYDZ+yxv8k1uVv3SXEJfYEzxB2bHEf2Qw=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-66fuBcuTADYT5s6Cu0SP3YDzf0EyEdP2FAEvzV34DWg=",
      "System.Private.Uri.dll": "sha256-CrKijPtargIX7IHvzn\/vuDYWWbm3mcWVzueWGg\/cBL4=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-+DcHEo4Aj9fAXHDHh4YmmyMyIHFm4y6odyaera4nHYA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-JCBKAHToxo6EaI3tAAIPedfNTiqFCPA82vurvbJi6MU=",
      "System.Text.Encodings.Web.dll": "sha256-7zfVa0Sh3YX3rjXhVE9KavYLMY3oPRdMurK29PgghFA=",
      "System.Text.Json.dll": "sha256-s2UfM74vP96fYFjTD6NwgnTkf+\/SrK50CkMX0HTB\/qI=",
      "System.Private.CoreLib.dll": "sha256-iKN6LQWKEwewhpdPUULSgc4ADRJ7erPkffdqXU\/Z3Ow="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-rFG55cwkAnfHzxmxwBL2tTwfj8X8cjcSEAlco4bc1eo=",
      "dotnet.wasm": "sha256-+NqBIg7FTMeA2q0mxzbehfuE2WPrnq53yqLsu47afbY=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.3.js": "sha256-sf1arnHfzSTa9MZNpdWBkQTecBMQBQRynOZ8+\/iLMUg="
    },
    "satelliteResources": null
  }
}

FichaAtendimento/Client/obj/Release/net5.0/blazor.publish.boot.json (diff)
@@ -7,10 +7,10 @@
   "linkerEnabled": true,
   "resources": {
     "assembly": {
-      "Microsoft.AspNetCore.Components.dll": "sha256-U0qGSWKd8qF\/4fnp6emQZfMPHF33SCnfpbejAVJGPfA=",
-      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QzTtUy14w9kXYduGi8NB4Sx7I9oSWaVD0j2\/vGjy\/4E=",
-      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mnU4l0MjVW+jlK2UdaI+78Q6QqtLcAeMc9qIQpGJ8vE=",
-      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-n6gi1Fxvm\/iC+GtgAO7wmPJOixVkYEHsfvUfrq7Uk2w=",
+      "Microsoft.AspNetCore.Components.dll": "sha256-lgssfgQvYfQx07d676XX8uqlFLlbvmOCah79daEm3SY=",
+      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-A1VEcMeAzWacySERnJjnTDCYVIbv3ADRv+yFH56J02Y=",
+      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pVeeXbQXNKuvmkBbJzVx4cRgoUo7X2PLWGQujCryvEM=",
+      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-YXEkCEkK2WN1S4FvxxHz7aBHVl3j66kor2Q3ZK+yfK8=",
       "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
       "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
       "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
@@ -20,11 +20,11 @@
       "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
       "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
       "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
-      "Microsoft.JSInterop.dll": "sha256-N4XAFLJVt3+GYIxtLACFnW1EsfpwbFGztm6A4fVsCKw=",
-      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LkNprID5vhUSogSnLuIsAzYQL4dtKGSGQSGrlWJ+Kos=",
+      "Microsoft.JSInterop.dll": "sha256-DhkqJepRMnjz2gMovJcAGCl6mXIX\/NpfdfSnvTto5\/8=",
+      "Microsoft.JSInterop.WebAssembly.dll": "sha256-UwgpwjCHmUhISv5eMMiYhjnJhBAudE0gLHyB4B\/kLpQ=",
       "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
-      "FichaAtendimento.Shared.dll": "sha256-5+fboG\/AJOB48OffJLlgCznMDW2WIUxAfKU0al4zKgA=",
-      "FichaAtendimento.Client.dll": "sha256-UbWheG3QaJwv1QUkP3NlWZ0hKux8JeR1teetPWTL7U0=",
+      "FichaAtendimento.Shared.dll": "sha256-9tVHwVZKzurhaX2wgQze+Lu6mG\/1OWm\/mzrC2QrzXHM=",
+      "FichaAtendimento.Client.dll": "sha256-gJyK7faniFkUIMz37e1shZzlmnmtjkM0XFjEiiDBDpA=",
       "System.Collections.Concurrent.dll": "sha256-2JWt8uR41iY5re2C93z1vQRaOcNFlQ\/t\/KsT+AoqiL0=",
       "System.Collections.Immutable.dll": "sha256-6CbRr0mhr5wpx5OQaNlK8giDNEchgha5vcqL4N4b3YA=",
       "System.Collections.NonGeneric.dll": "sha256-cSMEW\/LRNUm32cBoCzLUcjLfNrScbxUvYeezEvMA9fs=",
