FichaAtendimento/Server/obj/Release/net5.0/PubTmp/Out/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "FichaAtendimento.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-U0qGSWKd8qF\/4fnp6emQZfMPHF33SCnfpbejAVJGPfA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QzTtUy14w9kXYduGi8NB4Sx7I9oSWaVD0j2\/vGjy\/4E=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mnU4l0MjVW+jlK2UdaI+78Q6QqtLcAeMc9qIQpGJ8vE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-n6gi1Fxvm\/iC+GtgAO7wmPJOixVkYEHsfvUfrq7Uk2w=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-N4XAFLJVt3+GYIxtLACFnW1EsfpwbFGztm6A4fVsCKw=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LkNprID5vhUSogSnLuIsAzYQL4dtKGSGQSGrlWJ+Kos=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "FichaAtendimento.Shared.dll": "sha256-SDoAAoe29nzB9Y4WT0MO9I1unMmEZQOtV+Nkyd72qhY=",
      "FichaAtendimento.Client.dll": "sha256-KdXWpEFLQiPUVcDo+T+gt9wIHsbFBVLYgzDuFJWYB5U=",
      "System.Collections.Concurrent.dll": "sha256-uv59Jv66abaigk+zTdq\/DZZLQpxdZw\/qq3l07hTsdaE=",
      "System.Collections.Immutable.dll": "sha256-VZ65vFovHDIDSLdyS3P9rN+MCbtdkMo8mkMdSfqayQo=",
      "System.Collections.NonGeneric.dll": "sha256-5a24E5FSVUO0NhmlFEpbZ9Puj+5j6oBJkxMGWxUtdc0=",
      "System.Collections.Specialized.dll": "sha256-msia\/l+eFQsvSMnCQ71CXSJ5OdEy7X1Zw8cLUdGf+3o=",
      "System.Collections.dll": "sha256-tczzpiwH4dmuxoI1GHfgC3kOrY9BB\/LWVkzveO\/w8f8=",
      "System.ComponentModel.Annotations.dll": "sha256-bkPTK3GhuG0o388VAC4y2BIQed0Ln+R4B22yspyBPYI=",
      "System.ComponentModel.Primitives.dll": "sha256-4qGObjIs1bzvp21v\/NPO78hsMptz3pcWGZMNKvUZukE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-DCXG4tsArY10tIyq3ufAMHMh0pP\/R\/B43UGoXttxOC8=",
      "System.ComponentModel.dll": "sha256-7synycsxyrksFVjaEu2osNezQvTSTfuYCxBjYFR4uAc=",
      "System.Console.dll": "sha256-fq9MtfnkiMcJaEsI1IN9JZnVARijuO9SWacS5MIcePE=",
      "System.Linq.Expressions.dll": "sha256-2tiB5+kk5VhaFKBjW3ByRYhZhGff3lX8245hesCcKew=",
      "System.Linq.dll": "sha256-rBNVmwMDD\/bCwLgnMSKtzV6lw5powuX\/itE7JngTlV0=",
      "System.Memory.dll": "sha256-nzlY3Omfnfw230jQSt\/UwRsI8CKfVkUYNsS9630zmmM=",
      "System.Net.Http.Json.dll": "sha256-WL5lmPmfxWuouLg+UhC4XEtY18Fh8qpLnRNaApBmo0Y=",
      "System.Net.Http.dll": "sha256-XgdpwBTQkW6HDDS5GGPhkzYBa7ij0P9Zv1TJaWwfARE=",
      "System.Net.Primitives.dll": "sha256-OPqg\/z+ml8jRmjLzmD+QwcuRBfLkPEaK4i25iAg55EM=",
      "System.ObjectModel.dll": "sha256-uwgIKvHCAsfVhOeSNFaUxhQ7RrwG0yxHVai\/+EZj2wg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-k+20eR\/sCkCrcMmB6KX\/jELYGcvhujJ\/Covy+nMJZx4=",
      "System.Private.Uri.dll": "sha256-+CSgy6UTEzgyARjO7f4O3OhzOkdSTo72VtuEEP4WSQQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-rLsLDvKWR60giORbU\/TrPZn6tGx9aMTHHN4Ce+LwSoY=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-D6LGwovOt14avE+OTTP4Qzy9xmdjVaeq6yXpE4DRmlQ=",
      "System.Text.Encodings.Web.dll": "sha256-yVGG4rPIwoN9ThthROJkr5M8yr4TAP\/ExtenQs8S3vg=",
      "System.Text.Json.dll": "sha256-PvhUHgFsvTD7c0yirkdT0kRESmiQT4zITOwfW\/0T+Tg=",
      "System.Private.CoreLib.dll": "sha256-YZVhiPuzyIpVI+P6WvANGEk+30AHEk+Srdh4fIHLJ\/Y="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-\/mwFhTTF4Kca8PG7G6rxaGqCueWH9XbWEIK1Fm8GbFg=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.2.js": "sha256-AQfZ6sKmq4EzOxN3pymKJ1nlGQaneN66\/2mcbArnIJ8="
    },
    "satelliteResources": null
  }
}

FichaAtendimento/Server/obj/Release/net5.0/PubTmp/Out/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "FichaAtendimento.Client",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-U0qGSWKd8qF\/4fnp6emQZfMPHF33SCnfpbejAVJGPfA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QzTtUy14w9kXYduGi8NB4Sx7I9oSWaVD0j2\/vGjy\/4E=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-mnU4l0MjVW+jlK2UdaI+78Q6QqtLcAeMc9qIQpGJ8vE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-n6gi1Fxvm\/iC+GtgAO7wmPJOixVkYEHsfvUfrq7Uk2w=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-N4XAFLJVt3+GYIxtLACFnW1EsfpwbFGztm6A4fVsCKw=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LkNprID5vhUSogSnLuIsAzYQL4dtKGSGQSGrlWJ+Kos=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "FichaAtendimento.Shared.dll": "sha256-9FvxhFNTOY8\/bhquieQ6uCenjpm5jidyL0j4qJmdduw=",
      "FichaAtendimento.Client.dll": "sha256-Uk4a9aFQD+elgoPYdiRgV0ox67OyheWV2GP9Om+zDxI=",
      "System.Collections.Concurrent.dll": "sha256-uv59Jv66abaigk+zTdq\/DZZLQpxdZw\/qq3l07hTsdaE=",
      "System.Collections.Immutable.dll": "sha256-VZ65vFovHDIDSLdyS3P9rN+MCbtdkMo8mkMdSfqayQo=",
      "System.Collections.NonGeneric.dll": "sha256-5a24E5FSVUO0NhmlFEpbZ9Puj+5j6oBJkxMGWxUtdc0=",
      "System.Collections.Specialized.dll": "sha256-msia\/l+eFQsvSMnCQ71CXSJ5OdEy7X1Zw8cLUdGf+3o=",
      "System.Collections.dll": "sha256-tczzpiwH4dmuxoI1GHfgC3kOrY9BB\/LWVkzveO\/w8f8=",
      "System.ComponentModel.Annotations.dll": "sha256-bkPTK3GhuG0o388VAC4y2BIQed0Ln+R4B22yspyBPYI=",
      "System.ComponentModel.Primitives.dll": "sha256-4qGObjIs1bzvp21v\/NPO78hsMptz3pcWGZMNKvUZukE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-DCXG4tsArY10tIyq3ufAMHMh0pP\/R\/B43UGoXttxOC8=",
      "System.ComponentModel.dll": "sha256-7synycsxyrksFVjaEu2osNezQvTSTfuYCxBjYFR4uAc=",
      "System.Console.dll": "sha256-fq9MtfnkiMcJaEsI1IN9JZnVARijuO9SWacS5MIcePE=",
      "System.Linq.Expressions.dll": "sha256-2tiB5+kk5VhaFKBjW3ByRYhZhGff3lX8245hesCcKew=",
      "System.Linq.dll": "sha256-rBNVmwMDD\/bCwLgnMSKtzV6lw5powuX\/itE7JngTlV0=",
      "System.Memory.dll": "sha256-nzlY3Omfnfw230jQSt\/UwRsI8CKfVkUYNsS9630zmmM=",
      "System.Net.Http.Json.dll": "sha256-WL5lmPmfxWuouLg+UhC4XEtY18Fh8qpLnRNaApBmo0Y=",
      "System.Net.Http.dll": "sha256-XgdpwBTQkW6HDDS5GGPhkzYBa7ij0P9Zv1TJaWwfARE=",
      "System.Net.Primitives.dll": "sha256-OPqg\/z+ml8jRmjLzmD+QwcuRBfLkPEaK4i25iAg55EM=",
      "System.ObjectModel.dll": "sha256-uwgIKvHCAsfVhOeSNFaUxhQ7RrwG0yxHVai\/+EZj2wg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-k+20eR\/sCkCrcMmB6KX\/jELYGcvhujJ\/Covy+nMJZx4=",
      "System.Private.Uri.dll": "sha256-+CSgy6UTEzgyARjO7f4O3OhzOkdSTo72VtuEEP4WSQQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-rLsLDvKWR60giORbU\/TrPZn6tGx9aMTHHN4Ce+LwSoY=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-D6LGwovOt14avE+OTTP4Qzy9xmdjVaeq6yXpE4DRmlQ=",
      "System.Text.Encodings.Web.dll": "sha256-yVGG4rPIwoN9ThthROJkr5M8yr4TAP\/ExtenQs8S3vg=",
      "System.Text.Json.dll": "sha256-PvhUHgFsvTD7c0yirkdT0kRESmiQT4zITOwfW\/0T+Tg=",
      "System.Private.CoreLib.dll": "sha256-YZVhiPuzyIpVI+P6WvANGEk+30AHEk+Srdh4fIHLJ\/Y="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-\/mwFhTTF4Kca8PG7G6rxaGqCueWH9XbWEIK1Fm8GbFg=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.2.js": "sha256-AQfZ6sKmq4EzOxN3pymKJ1nlGQaneN66\/2mcbArnIJ8="
    },
    "satelliteResources": null
  }
}

FichaAtendimento/Server/obj/Release/net5.0/PubTmp/Out/wwwroot/_framework/blazor.boot.json (diff)
@@ -23,8 +23,8 @@
       "Microsoft.JSInterop.dll": "sha256-N4XAFLJVt3+GYIxtLACFnW1EsfpwbFGztm6A4fVsCKw=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-LkNprID5vhUSogSnLuIsAzYQL4dtKGSGQSGrlWJ+Kos=",
       "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
-      "FichaAtendimento.Shared.dll": "sha256-SDoAAoe29nzB9Y4WT0MO9I1unMmEZQOtV+Nkyd72qhY=",
-      "FichaAtendimento.Client.dll": "sha256-KdXWpEFLQiPUVcDo+T+gt9wIHsbFBVLYgzDuFJWYB5U=",
+      "FichaAtendimento.Shared.dll": "sha256-9FvxhFNTOY8\/bhquieQ6uCenjpm5jidyL0j4qJmdduw=",
+      "FichaAtendimento.Client.dll": "sha256-Uk4a9aFQD+elgoPYdiRgV0ox67OyheWV2GP9Om+zDxI=",
       "System.Collections.Concurrent.dll": "sha256-uv59Jv66abaigk+zTdq\/DZZLQpxdZw\/qq3l07hTsdaE=",
       "System.Collections.Immutable.dll": "sha256-VZ65vFovHDIDSLdyS3P9rN+MCbtdkMo8mkMdSfqayQo=",
       "System.Collections.NonGeneric.dll": "sha256-5a24E5FSVUO0NhmlFEpbZ9Puj+5j6oBJkxMGWxUtdc0=",
