FichaAtendimento/Client/obj/FichaAtendimento.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {}
  },
  "projects": {
    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
        "projectName": "FichaAtendimento.Client",
        "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
        "outputPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.stride3d.net/nuget": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
                "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.2, 5.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
        "projectName": "FichaAtendimento.Shared",
        "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
        "outputPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.stride3d.net/nuget": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FichaAtendimento/Client/obj/FichaAtendimento.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {}
  },
  "projects": {
    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
        "projectName": "FichaAtendimento.Client",
        "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
        "packagesPath": "C:\\Users\\marcio\\.nuget\\packages\\",
        "outputPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
                "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.2, 5.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
        "projectName": "FichaAtendimento.Shared",
        "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
        "packagesPath": "C:\\Users\\marcio\\.nuget\\packages\\",
        "outputPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FichaAtendimento/Client/obj/FichaAtendimento.Client.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {}
+    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {}
   },
   "projects": {
-    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {
+    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
+        "projectUniqueName": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
         "projectName": "FichaAtendimento.Client",
-        "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
-        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
-        "outputPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Client\\obj\\",
+        "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\FichaAtendimento.Client.csproj",
+        "packagesPath": "C:\\Users\\marcio\\.nuget\\packages\\",
+        "outputPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,15 +22,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://packages.stride3d.net/nuget": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
-                "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj"
+              "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
+                "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj"
               }
             }
           }
@@ -89,17 +88,17 @@
         }
       }
     },
-    "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
+    "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
+        "projectUniqueName": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
         "projectName": "FichaAtendimento.Shared",
-        "projectPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
-        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
-        "outputPath": "E:\\Projetos\\ProjetosWeb\\FichaAtendimento\\FichaAtendimento\\Shared\\obj\\",
+        "projectPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\FichaAtendimento.Shared.csproj",
+        "packagesPath": "C:\\Users\\marcio\\.nuget\\packages\\",
+        "outputPath": "D:\\Projetos\\DotNet\\fichasAtendimento\\FichaAtendimento\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\marcio\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -107,8 +106,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://packages.stride3d.net/nuget": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
